{
    "version": 8,
    "configurePresets": [
        {
            "name": "cmake-debug-build",
            "displayName": "Custom configure preset",
            "description": "Sets build and install directory",
            "binaryDir": "${sourceDir}/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}